Задачи на сегодня:
№1
Напишите функцию `calculateDiscount`, которая принимает два параметра:
- `price` (число) - начальная цена товара
- `discountPercent` (число) - процент скидки

Функция должна возвращать конечную цену товара с учетом скидки.

Пример использования:
```javascript
console.log(calculateDiscount(1000, 20)); // Должно вывести 800
console.log(calculateDiscount(500, 10));  // Должно вывести 450
```

Подсказки:
1. Для расчета скидки нужно умножить цену на процент скидки (в десятичной форме)
2. Вычтите полученную скидку из начальной цены
3. Округлите результат до 2 знаков после запятой

Дополнительные материалы для изучения:
- Работа с числами в JavaScript
- Математические операции
- Функция toFixed()

№2
Написать функцию `generateShoppingList`, которая:
- Принимает массив объектов с товарами и их количеством
- Форматирует список покупок в виде строки
- Группирует товары по категориям
- Подсчитывает общую стоимость списка

Формат входных данных:
```javascript
[
  { name: 'Яблоки', category: 'Фрукты', price: 120, quantity: 2 },
  { name: 'Молоко', category: 'Молочные продукты', price: 80, quantity: 1 },
  { name: 'Бананы', category: 'Фрукты', price: 60, quantity: 3 },
  { name: 'Сыр', category: 'Молочные продукты', price: 300, quantity: 0.5 }
]
```

Ожидаемый результат:
```
Список покупок:

Фрукты:
- Яблоки: 2 шт. (120 руб/шт) = 240 руб
- Бананы: 3 шт. (60 руб/шт) = 180 руб

Молочные продукты:
- Молоко: 1 шт. (80 руб/шт) = 80 руб
- Сыр: 0.5 кг (300 руб/кг) = 150 руб

Общая стоимость: 650 руб
```

Требования:
1. Товары должны быть сгруппированы по категориям
2. В каждой категории товары сортируются по названию
3. Для количеств меньше 1 использовать "кг"
4. Цены должны быть округлены до 2 знаков после запятой
5. Использовать правильные единицы измерения (шт/кг)

Дополнительные материалы:
- Работа с массивами
- Методы sort(), reduce()
- Template literals
- Работа с объектами

Пишите код и тестируйте его! Если будут вопросы - спрашивайте, помогу разобраться.

Удачи! 🚀

Жду вашего решения!  🚀