Задача на сегодня:
Напишите функцию `calculateDiscount`, которая принимает два параметра:
- `price` (число) - начальная цена товара
- `discountPercent` (число) - процент скидки

Функция должна возвращать конечную цену товара с учетом скидки.

Пример использования:
```javascript
console.log(calculateDiscount(1000, 20)); // Должно вывести 800
console.log(calculateDiscount(500, 10));  // Должно вывести 450
```

Подсказки:
1. Для расчета скидки нужно умножить цену на процент скидки (в десятичной форме)
2. Вычтите полученную скидку из начальной цены
3. Округлите результат до 2 знаков после запятой

Дополнительные материалы для изучения:
- Работа с числами в JavaScript
- Математические операции
- Функция toFixed()

Жду вашего решения!  🚀